<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_default"
    tools:context=".ui.activity.ResumoUsuario">


    <androidx.cardview.widget.CardView
        android:id="@+id/main_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_resumo_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Resumo"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/main_receita_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Receita"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_resumo_textView"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/main_valorReceita_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/main_receita_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/main_receita_textView"
                tools:text="R$ 10.000,00" />

            <TextView
                android:id="@+id/main_despesa_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Despesa"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_receita_textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/main_valorDespesa_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/main_despesa_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/main_despesa_textView"
                tools:text="R$ 5.000,00" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#848484"
                app:layout_constraintEnd_toEndOf="@id/main_valorDespesa_textView"
                app:layout_constraintStart_toStartOf="@id/main_valorDespesa_textView"

                app:layout_constraintTop_toBottomOf="@id/main_valorDespesa_textView" />

            <TextView
                android:id="@+id/main_total_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Total"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_despesa_textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/main_valorTotaltextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/main_total_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/main_total_textView"
                tools:text="R$ 5.000,00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/fundo_lista"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/main_gradiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cardView"
        tools:listitem="@layout/transacao_item" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:menu_colorNormal="#367C25"
        app:menu_colorPressed="#266817"
        app:menu_colorRipple="#195b09">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_adicionar_receita_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:fab_colorNormal="#607890"
            app:fab_colorPressed="#2945fc"
            app:fab_colorRipple="#3216e2"
            app:fab_label="Adicionar receita"
            app:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/main_adicionar_despesa_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:fab_label="Adicionar despesa"
            app:fab_size="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

    </com.github.clans.fab.FloatingActionMenu>
    <View
        android:id="@+id/main_gradiente"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/fundo_gradiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_fundo_buttons"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/main_fundo_buttons"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#eeeeee"
        app:layout_constraintVertical_bias="1.0"
        />
    <ImageButton
        android:id="@+id/main_btn_relatorio_resumo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_balance"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@id/main_fundo_buttons"
        app:layout_constraintTop_toTopOf="@id/main_fundo_buttons"
        app:layout_constraintEnd_toEndOf="@id/main_fundo_buttons"
        app:layout_constraintBottom_toBottomOf="@id/main_fundo_buttons"

        app:layout_constraintHorizontal_bias="0.4"
        />
    <ImageButton
        android:id="@+id/main_btn_grafico_resumo"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:layout_constraintStart_toStartOf="@id/main_fundo_buttons"
        app:layout_constraintTop_toTopOf="@id/main_fundo_buttons"
        app:layout_constraintEnd_toEndOf="@id/main_fundo_buttons"
        app:layout_constraintBottom_toBottomOf="@id/main_fundo_buttons"
        android:src="@drawable/ic_pie_chart"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.6"

        />
</androidx.constraintlayout.widget.ConstraintLayout>